virginwh@po-b7:~/D01T01.ID_1577481-1$ git checkout release/1.0
Switched to branch 'release/1.0'
virginwh@po-b7:~/D01T01.ID_1577481-1$ git merge develop
Updating f3aeb6c..da5cd3c
Fast-forward
 src/ai_help/main-2.key | 1 +
 src/ai_help/main-3.key | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 src/ai_help/main-2.key
 create mode 100644 src/ai_help/main-3.key
virginwh@po-b7:~/D01T01.ID_1577481-1$ git push origin release/1.0
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for release/1.0, visit:
remote:   https://git.21-school.ru/students_repo/virginwh/D01T01.ID_1577481-1/-/merge_requests/new?merge_request%5Bsource_branch%5D=release%2F1.0
remote: 
To ssh://git-ssh.21-school.ru:2222/students_repo/virginwh/D01T01.ID_1577481-1.git
 * [new branch]      release/1.0 -> release/1.0
virginwh@po-b7:~/D01T01.ID_1577481-1$ git branch -a
  develop
  feature/3-key
  key-branch
  master
* release/1.0
  remotes/origin/HEAD -> origin/master
  remotes/origin/develop
  remotes/origin/feature/3-key
  remotes/origin/key-branch
  remotes/origin/master
  remotes/origin/release/1.0
virginwh@po-b7:~/D01T01.ID_1577481-1$ 
