Проверка степени закрытости двери #6. Секретный код доступа: 11.
Степень закрытости: 100.00%.
ps aux | grep ai_door_control.sh
virginwh  137836  0.0  0.0   9940  3584 pts/2    S    17:22   0:00 /bin/bash ./ai_door_control.sh
virginwh  138327  0.0  0.0   9284  2176 pts/2    S+   17:27   0:00 grep ai_door_control.sh
virginwh@po-b7:~/D01T01.ID_1577481-1/src$ Обход!
Идет проверка дверей ...
Проверка степени закрытости двери #7. Секретный код доступа: 27.
Степень закрытости: 100.00%.

Дополнительная проверка.
1...
2...
3...
4...
5...
Проверка успешно завершена.
Обход!
Идет проверка дверей ...
Проверка степени закрытости двери #8. Секретный код доступа: 10.
Степень закрытости: 100.00%.
