echo "src/history_of_vim.txt - $(stat -c %s src/history_of_vim.txt) - $(date '+%Y-%m-%d %H:%M') - $(sha256sum src/history_of_vim.txt | awk '{print $1}') - sha256" >> src/files.log

cat src/files.log

vim src/history_of_vim.txt

A Quick Summary Of the History of the Vim Editor

echo "src/history_of_vim.txt - $(stat -c %s src/history_of_vim.txt) - $(date '+%Y-%m-%d %H:%M') - $(sha256sum src/history_of_vim. txt | awk '{print $1}') - sha256" >> src/files.log

cat src/files.log


git add . 
git commit -m "Quest 8. Vim"
git push origin develop
