virginwh@po-b7:~/D01T01.ID_1577481-1$ ls -la src/files.log
-rw-rw---- 1 virginwh virginwh 62 Dec 15 14:48 src/files.log
virginwh@po-b7:~/D01T01.ID_1577481-1$ cat src/files.log
src/history_of_vim.txt - 0 - 1970-01-20 23:59 - NULL - sha256
virginwh@po-b7:~/D01T01.ID_1577481-1$ cd ~/D01T01.ID_1577481-1
virginwh@po-b7:~/D01T01.ID_1577481-1$ stat -c %s src/history_of_vim.txt
1766
virginwh@po-b7:~/D01T01.ID_1577481-1$ stat -c %s src/history_of_vim.txt
1766
virginwh@po-b7:~/D01T01.ID_1577481-1$ stat -c %s src/history_of_vim.txt
1766
virginwh@po-b7:~/D01T01.ID_1577481-1$ stat -c %y src/history_of_vim. txt
stat: cannot statx 'src/history_of_vim.': No such file or directory
stat: cannot statx 'txt': No such file or directory
virginwh@po-b7:~/D01T01.ID_1577481-1$ echo "src/history_of_vim.txt - $(stat -c %s src/history_of_vim. txt) - $(date '+%Y-%m-%d %H:%M') - $(sha256sum src/history_of_vim.txt | awk '{print $1}') - sha256" > src/files.log
stat: cannot statx 'src/history_of_vim.': No such file or directory
stat: cannot statx 'txt': No such file or directory
virginwh@po-b7:~/D01T01.ID_1577481-1$ cat src/files.log
src/history_of_vim.txt -  - 2025-12-16 21:21 - 5fd929cdddbf6bfaafc3f33c38e58ea5d54b0da6bea9be9ae2bf81357d7b0293 - sha256
